<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Portal2Case.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <script src="//code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
	<title></title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="CRMPortal">
	<form runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</form>
</body>
</html>
